# TrafficSignCNN

./: .gitignore  build_output.txt  gradle.properties  settings.gradle
app/: .ENV  build.gradle  google-services.json
app/src/androidTest/java/com/example/trafficsigncnn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom_cnn_v1_fp16.tflite  labels.txt
app/src/main/java/com/example/trafficsigncnn/: CapturePhotoActivity.java  CloudinaryUploader.java  FirestoreRepository.java  GalleryRecognitionActivity.java  HistoryActivity.java  HistoryDetailActivity.java  HomeActivity.java  HomeDashboardActivity.java  InferenceResult.java  InferenceUtils.java  LiveScanActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScanHistory.java  ScanHistoryAdapter.java  SplashActivity.java  StatisticsActivity.java  TFLiteHelper.java  UserSession.java  UserStatistics.java  ViewfinderView.java
app/src/main/res/anim/: anim_fade_in.xml  anim_splash_exit.xml  anim_splash_logo.xml  anim_splash_title.xml
app/src/main/res/drawable/: avatar_bg.xml  chip_ai_ready_bg.xml  confidence_progress.xml  dashboard_header_bg.xml  guide_box.xml  home_header_gradient.xml  ic_camera.xml  ic_email.xml  ic_gallery.xml  ic_google.xml  ic_history.xml  ic_launcher_background.xml  ic_live_scan.xml  ic_lock.xml  ic_logout.xml  ic_person.xml  ic_splash_logo.xml  ic_stats.xml  icon_circle_capture.xml  icon_circle_gallery.xml  icon_circle_live.xml  progress_track.xml  splash_background.xml  splash_icon_bg.xml  splash_logo_bg.xml  splash_logo_glow.xml  viewfinder_frame.xml
app/src/main/res/layout/: activity_capture_photo.xml  activity_gallery_recognition.xml  activity_history.xml  activity_history_detail.xml  activity_home.xml  activity_home_dashboard.xml  activity_live_scan.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  item_scan_history.xml  item_top_label.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trafficsigncnn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
