plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def envProperties = new Properties()
def envFiles = [
    rootProject.file('.env'),
    rootProject.file('.ENV'),
    project.file('.env'),
    project.file('.ENV')
]
for (File file : envFiles) {
    if (file.exists()) {
        file.withInputStream { stream -> envProperties.load(stream) }
        break
    }
}

android {
    namespace 'com.example.trafficsigncnn'
    compileSdk 36

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.trafficsigncnn"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Expose WEB_CLIENT_ID from env
        buildConfigField "String", "WEB_CLIENT_ID", "\"${envProperties['WEB_CLIENT_ID'] ?: ''}\""
    }

    aaptOptions {
        noCompress "tflite"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // Thư viện lõi TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    // Thư viện Support giúp tiền xử lý ảnh (Resize, Normalize) cực nhàn
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'

    // Thư viện CameraX để mở camera
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:34.13.0')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // Pull-to-refresh for HistoryActivity
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
}